OLD/WA4D0G/MainWindow.xaml

<Window x:Class="WA4D0G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WA4D0G.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WA4D0G: Certificate watcher" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="saveToLocalDatabaseFileMenuItem" Header="Save to local DB" IsEnabled="True" Command="{Binding SaveCertificatesToDatabaseCommand}" />
                <MenuItem x:Name="loadCertificatesMenuItem" Header="Load certificates" Command="{Binding LoadCertificatesCommand}" />
                <MenuItem x:Name="generateReportMenuItem" Header="Generate report" Command="{Binding GenerateUnavailableCertificatesReportCommand}" />
                <MenuItem x:Name="settingsMenuItem" Header="Settings" Command="{Binding EditSettingsCommand}" />
                <MenuItem x:Name="quitMenuItem" Header="Quit" Click="quitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem x:Name="authorMenuItem" Header="Author" Click="authorMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource="{Binding AvailableCertificates}" SelectedItem="{Binding SelectedCertificate}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" IsReadOnly="True" Binding="{Binding Path=HolderFIO}" />
                <DataGridTextColumn Header="Phone" Width="100" IsReadOnly="True" Binding="{Binding Path=HolderPhone}" />
                <DataGridTextColumn Header="Start date" IsReadOnly="True" Binding="{Binding Path=CertStartDateTime}" />
                <DataGridTextColumn Header="End date" IsReadOnly="True" Binding="{Binding Path=CertEndDateTime}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="editMenuItem"  Header="Edit" Command="{Binding UpdateCertificateCommand}"/>
                    <MenuItem x:Name="deleteMenuItem" Header="Delete" Command="{Binding DeleteCertificateCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
