X509ObserverClient-GUI/MainWindow.xaml

<Window x:Class="X509ObserverClient_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X509ObserverClient_GUI"
        mc:Ignorable="d"
        Title="X509Observer Клиент" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Height="25">
                <MenuItem x:Name="loginMenuItem" Header="Подключиться" Click="loginMenuItem_Click"></MenuItem>
                <MenuItem x:Name="syncMenuItem" Header="Синхронизировать" Click="syncMenuItem_Click"></MenuItem>
                <MenuItem x:Name="settingsMenuItem" Header="Настройки" Click="settingsMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Height="25"></MenuItem>
            <MenuItem Header="Выход" Height="25"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="subjectsDataGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
            <DataGrid x:Name="fingerprintsDataGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">    
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Хеш" Binding="{Binding Path=Hash}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Начало" Binding="{Binding Path=Start}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Конец" Binding="{Binding Path=End}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
