helpful soft/ObserverConfigurator/MainWindow.xaml

<Window x:Class="ObserverConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverConfigurator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="120" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Server IP:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <Label Content="Port:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="serverIPTextBox" Grid.Row="0" Grid.Column="1" Margin="2 2 2 2" />
        <TextBox x:Name="connectionPortTextBox" Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="LeftToRight" >
            <Button x:Name="cancelButton" Content="Cancel" Width="100" Height="25" Margin="0 0 2 0" Click="cancelButton_Click" />
            <Button x:Name="acceptButton" Content="Save" Width="100" Height="25" Margin="2 0 2 0" Click="saveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
