X509ObserverClient-GUI/View/LoginWindow.xaml

<Window x:Class="X509ObserverClient_GUI.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X509ObserverClient_GUI.View"
        mc:Ignorable="d"
        Title="Авторизация" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Margin="2 2 2 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Пароль" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="loginTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="0 0 0 1" />
        <PasswordBox x:Name="passwordBox" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0 1 0 0" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" FlowDirection="RightToLeft" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button x:Name="cancelButton" Content="Отмена" Height="25" Width="100" HorizontalAlignment="Left" Margin="0 2 1 0" Click="cancelButton_Click" />
            <Button x:Name="acceptButton" Content="Принять" Height="25" Width="100" HorizontalAlignment="Left" Margin="1 2 0 0" Click="acceptButton_Click" />
        </DockPanel>
    </Grid>
</Window>
