OLD/WA4D0G/DialogForms/EditCertificateForm.xaml

<Window x:Class="WA4D0G.DialogForms.EditCertificateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WA4D0G.DialogForms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Edit certificate" Height="184.688" Width="353.75">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Subject" Height="25" Grid.Row="0" Grid.Column="0" />
        <Label Content="Phone" Height="25" Grid.Row="1" Grid.Column="0" />
        <Label Content="Start date" Height="25" Grid.Row="2" Grid.Column="0" />
        <Label Content="End date" Height="25" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="subjectTextBox" IsReadOnly="True" Height="25" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="phoneTextBox" IsReadOnly="False" Height="25" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="startDateTextBox" IsReadOnly="True" Height="25" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="endDateTextBox" IsReadOnly="True" Height="25" Grid.Row="3" Grid.Column="1" />
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button x:Name="acceptButton" Width="100" Content="Accept" Margin="0,0,5,0" Click="acceptButton_Click"/>
            <Button x:Name="cancelButton" Width="100" Content="Cancel" Margin="0,0,5,0" Click="cancelButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
