OLD/WA4D0G/DialogForms/SettingsForm.xaml

<Window x:Class="WA4D0G.DialogForms.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WA4D0G.DialogForms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Settings" Height="123" Width="461">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Warn when the deadline expires after" Height="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label Content="Default certificate source" Height="25" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="daysCountTextBox" IsReadOnly="False" Height="25" Grid.Row="0" Grid.Column="2" />
        <StackPanel Grid.Row="1" Grid.Column="2">
            <RadioButton x:Name="personalKeyStoreRadioButton" Content="Personal key store" IsChecked="True" Checked="personalKeyStoreRadioButton_Checked"/>
            <RadioButton x:Name="localDbRadioButton" Content="Local DB file" IsChecked="False" Checked="localDbRadioButton_Checked"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,0,0" >
            <Button x:Name="acceptButton" Width="100" Content="Accept" Margin="0,0,5,0" Click="acceptButton_Click"/>
            <Button x:Name="cancelButton" Width="100" Content="Cancel" Margin="0,0,5,0" Click="cancelButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
